<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <interface id="1" language="java" name="main.java.it.proconsole.unipv.minesweeper.cell.Drawable" project="Esame campo minato V4"
    file="/Esame campo minato V4/src/main.java.it.proconsole.unipv.minesweeper.cell/Drawable.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="56" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="main.java.it.proconsole.unipv.minesweeper.cell.DrawingCell" project="Esame campo minato V4"
    file="/Esame campo minato V4/src/main.java.it.proconsole.unipv.minesweeper.cell/DrawingCell.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="53" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="main.java.it.proconsole.unipv.minesweeper.cell.ICellPrototype" project="Esame campo minato V4"
    file="/Esame campo minato V4/src/main.java.it.proconsole.unipv.minesweeper.cell/ICellPrototype.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="203" y="247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="main.java.it.proconsole.unipv.minesweeper.cell.CellPrototype" project="Esame campo minato V4"
    file="/Esame campo minato V4/src/main.java.it.proconsole.unipv.minesweeper.cell/CellPrototype.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="203" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="main.java.it.proconsole.unipv.minesweeper.cell.ICellGraphics" project="Esame campo minato V4"
    file="/Esame campo minato V4/src/main.java.it.proconsole.unipv.minesweeper.cell/ICellGraphics.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="340" y="250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="main.java.it.proconsole.unipv.minesweeper.cell.CellDirtyGraphics" project="Esame campo minato V4"
    file="/Esame campo minato V4/src/main.java.it.proconsole.unipv.minesweeper.cell/CellDirtyGraphics.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="53" width="122" x="291" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="main.java.it.proconsole.unipv.minesweeper.cell.CellColoredGraphics" project="Esame campo minato V4"
    file="/Esame campo minato V4/src/main.java.it.proconsole.unipv.minesweeper.cell/CellColoredGraphics.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="53" width="140" x="447" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="main.java.it.proconsole.unipv.minesweeper.game.Minesweeper" project="Esame campo minato V4"
    file="/Esame campo minato V4/src/main.java.it.proconsole.unipv.minesweeper.game/Minesweeper.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="201" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="main.java.it.proconsole.unipv.minesweeper.ui.DrawingsPanel" project="Esame campo minato V4"
    file="/Esame campo minato V4/src/main.java.it.proconsole.unipv.minesweeper.ui/DrawingsPanel.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="62" y="50"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="main.java.it.proconsole.unipv.minesweeper.game.MineMapBuilder" project="Esame campo minato V4"
    file="/Esame campo minato V4/src/main.java.it.proconsole.unipv.minesweeper.game/MineMapBuilder.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="412" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="main.java.it.proconsole.unipv.minesweeper.game.MatrixMouseController" project="Esame campo minato V4"
    file="/Esame campo minato V4/src/main.java.it.proconsole.unipv.minesweeper.game/MatrixMouseController.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="345" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="main.java.it.proconsole.unipv.minesweeper.ui.MenuBar" project="Esame campo minato V4"
    file="/Esame campo minato V4/src/main.java.it.proconsole.unipv.minesweeper.ui/MenuBar.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="630" y="120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="main.java.it.proconsole.unipv.minesweeper.ui.ParameterFrame" project="Esame campo minato V4"
    file="/Esame campo minato V4/src/main.java.it.proconsole.unipv.minesweeper.ui/ParameterFrame.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="628" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="main.java.it.proconsole.unipv.minesweeper.utils.OnlyNumberDocument" project="Esame campo minato V4"
    file="/Esame campo minato V4/src/main.java.it.proconsole.unipv.minesweeper.utils/OnlyNumberDocument.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="53" width="152" x="730" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="main.java.it.proconsole.unipv.minesweeper.utils.RestrictedContentsField" project="Esame campo minato V4"
    file="/Esame campo minato V4/src/main.java.it.proconsole.unipv.minesweeper.utils/RestrictedContentsField.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="811" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="main.java.it.proconsole.unipv.minesweeper.tests.Test02" project="Esame campo minato V4"
    file="/Esame campo minato V4/src/main.java.it.proconsole.unipv.minesweeper.tests/Test02.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="486" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="17">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="18" name="cellMatrix"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="20">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="23">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="24">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="25">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="26" name="cellPrototype"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="29" name="matrix"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="32" name="minesweeperUi"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="36">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="37" name="minesweeperUI"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="39">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="40">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="41">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="42" name="panel"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="44">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="45">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="46" name="parameterFrame"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="49" name="mouseController"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="52">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="53" name="campoMinato"/>      
      <multiplicity id="54" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="55">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="57">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="58" name="cellGraphics"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="61">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="62" name="mineMapBuilder"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="64">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="65">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>